# api-gateway

./: pom.xml
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/cn/un1ink/gateway/bind/: GenericReferenceProxy.java  GenericReferenceProxyFactory.java  GenericReferenceRegistry.java  IGenericReference.java
api-gateway-core/src/main/java/cn/un1ink/gateway/session/: BaseHandler.java  Configuration.java  GenericReferenceSessionFactoryBuilder.java  IGenericReferenceSessionFactory.java  SessionChannelInitializer.java  SessionServer.java
api-gateway-core/src/main/java/cn/un1ink/gateway/session/handler/: SessionServerHandler.java
api-gateway-core/src/main/java/cn/un1ink/gateway/session/support/: GenericReferenceSessionFactory.java
api-gateway-core/src/test/java/cn/un1ink/gateway/: ApiTest.java  CGlibTest.java  RPCTest.java
api-gateway-test-provider/: pom.xml
api-gateway-test-provider/src/main/java/cn/un1ink/gateway/: ApiGatewayTestApplication.java
api-gateway-test-provider/src/main/java/cn/un1ink/gateway/interfaces/: ActivityBooth.java
api-gateway-test-provider/src/main/java/cn/un1ink/gateway/rpc/: IActivityBooth.java
api-gateway-test-provider/src/main/resources/archetype-resources/src/test/java/: AppTest.java
